{
  "manifest_version": 2,

  "name": "CLfeed",
  "description": "This extension saves a user's searches and alerts upon new results",
  "version": "1.0",

    "content_scripts": [
    {
      "matches": ["*://*.craigslist.org/*"],
      "js": ["addbutton.js"]
    }
  ],
"background":{
  "scripts": ["lawnchair.js", "background.js"],
  "persistent": false
  },

  "permissions": [
    "https://craigslist.org/"
  ],
  "browser_action": {
    "default_icon": "kool.png",
    "default_popup": "popup.html",
    "hover_title": "CLSaves"
  }
}